{
  "homepage": "https://dobahsi.github.io/hello",
  "name": "dobahsi.github.io",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC"
}
